server.port=8000
spring.datasource.url = jdbc:postgresql://localhost:5432/preliminary
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update